# extension-ooffice

./: .classpath  .project  build.xml
etc/: entermedia-ooffice-resin.launch  install.js  install.xml  resin.conf
src/: depends.xml  plugin.xml
src/org/entermedia/creator/: OofficeDocumentCreator.java
src/org/entermedia/scanner/: OofficeTextExtractor.java
src/org/entermediadb/ooffice/: OofficeConversionManager.java  OofficeDocumentTranscoder.java  OofficeTextExtractor.java
tests/org/entermedia/creator/: DocumentCreatorTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/base/ooffice/src/: plugin.xml
webapp/WEB-INF/data/entermedia/catalogs/testcatalog/assets/: idcounter.properties
